<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页页码</title>
    <style type="text/css">

        .page-icon a,.page-icon .page-current,.page-icon .page-prev{
            padding:5px 7px;
            font-size:14px;
            margin-left:10px;
        }
        .page-icon a{
            border:1px solid #ff9600;
            color:#ff6500;
            text-decoration:none;

        }
        .page-icon a:hover{
            border:1px solid #ff6500;
            background:#ffbe94;
        }
        .page-icon{
            color:#ff6500;
            text-align:center;
            font-size:0px;
        }
        .page-icon .page-current{
            border:1px solid #ff6500;
            color:#ff6500;
            background:#ffbe94;

        }
        .page-icon .page-prev{
            border:1px solid #ffe3e6;
            color:#ffe3c6;

        }
        .ellipsis{
            font-size:14px;
            border:none;
            margin-left:10px;
        }
        .page-icon i{
            width:5px;
            height:9px;
            display:inline-block;
            background:url(bg_hotsale.gif);
        }
        .page-prev i{
            background-position:-80px -608px;
            margin-right:3px;
        }
        .page-next i{
            background-position:-62px -608px;
            margin-left:3px;
        }
    </style>
</head>
<body>
<div class="page-icon">
    <span class="page-prev"><i></i>上一页</span>
    <span class="page-current">1</span>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <span class="ellipsis">...</span>
    <a href="#">199</a>
    <a href="#">200</a>
    <a href="#" class="page-next">下一页<i></i></a>
</div>
</body>
</html>